numbers_list = [1, 2, 3, 4]
object_list = [
  {
    firstName = "John"
    lastName  = "Doe"
  },
  {
    firstName = "Jane"
    lastName  = "Doe"
  },
  {
    firstName = "John"
    lastName  = "Smith"
  }
]

numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

users = [{
  userName = "Mario"
  role     = "admin"
  },
  {
    userName = "Mario"
    role     = "nonAdmin"
  },
  {
    userName = "Sylwia"
    role     = "regular"
  },
  {
    userName = "Maks"
    role     = "superuser"
  }
]

user_to_output = "Mario"
